{
  "name": "serial",
  "version": "1.0.0",
  "description": "Serial Number for Zerest Audio ",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Melissa",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "csrf": "^3.1.0",
    "csurf": "^1.11.0",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "firebase": "^9.15.0",
    "firebase-admin": "^11.4.1",
    "jsonwebtoken": "^9.0.0",
    "nodemon": "^2.0.20",
    "path": "^0.12.7"
  }
}
